spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=71929285m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8096

spring.rabbitmq.addresses=amqps://jbsmcmne:ohqQ_KkoKOkc5egFutek-gd3RmGLum-C@jackal.rmq.cloudamqp.com/jbsmcmne
broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binance.letmein@gmail.com
spring.mail.password=vhgf ayhl optu leun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true